.main-section {
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    background-color: #fff;
    box-shadow: 0px 0px 20px #c1c1c1;
}

body {
    background-color: #e6e5e5;
}

.container {
    background-color: white;
    border-radius: 10px;
    padding: 22px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    max-width: none;
}

.card {
    background-color: #ffffff;
    border: none;
    border-radius: 10px;
    /* box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2); */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

.col-md-10 {
    padding: 15px;
}

#custom_card2 {
    background-color: #383838;
    color: #fff;
    padding: 1px;
}

.highlight {
    padding: 2px;
    border-radius: 4px;
    display: inline-block;
    line-height: 1;
}

table.table td,
table.table th {
    padding-top: 0.15rem;
    padding-bottom: 0.15rem;
}

.table-bordered td {
    border: 1px solid #dee2e6;
}

.rounded-table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
}

/* Highlight rows with negative and positive weights */
.table tbody tr.negative {
    background-color: #f8e2e0;
    /* Light green */
    font-weight: bold;
}

.table tbody tr.positive {
    background-color: #dbf5e6;
    /* Light red */
}

#barPlot {
    display: block;
    background-color: #f2f2f2;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}